 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.6;
   color: #333;
   background: #f9f9f9;
 }


 header {
   background: #222;
   color: #fff;
   padding: 1rem 2rem;
   align-items: center;
   position: sticky;
   top: 0;
   z-index: 1000;
 }

 header h1 {
   font-size: 1.5rem;
 }

 nav ul {
   list-style: none;
   display: flex;
   gap: 1.5rem;
 }

 nav a {
   text-decoration: none;
   color: #fff;
   transition: color 0.3s ease;
 }

 nav a:hover {
   color: #ff9800;
 }

 .navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .nav-links {
   display: flex;
   list-style: none;
   gap: 1.5rem;
 }

 main {
   max-width: 900px;
   margin: 2rem auto;
   padding: 0 1rem;
 }

 section {
   margin-bottom: 3rem;
 }

 .btn {
   padding: 0.5rem 1rem;
   background: #ff9800;
   color: #fff;
   border: none;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   cursor: pointer;
 }

 h2 {
   margin-bottom: 1rem;
   font-size: 1.8rem;
   color: #222;
   border-bottom: 2px solid #ff9800;
   display: inline-block;
   padding-bottom: 0.3rem;
 }


 #skills ul,
 #projects ul {
   list-style: disc inside;
   margin-left: 1rem;
   color: #444;
 }

 #projects strong {
   color: #ff9800;
 }


 #contact a {
   display: inline-block;
   margin-top: 0.5rem;
   color: #ff9800;
   font-weight: bold;
   text-decoration: none;
 }

 #contact a:hover {
   text-decoration: underline;
 }


 footer {
   text-align: center;
   padding: 1rem;
   background: #222;
   color: #fff;
 }

 #theme-toggle {
   background: none;
   border: none;
   cursor: pointer;
   font-size: 1rem;
 }

 html {
   scroll-behavior: smooth;
 }

 .card {
   background: #fff;
   padding: 1rem;
   border: 1px solid #ddd;
   border-radius: 8px;
   transition: transform 0.2s ease, box-shadow 0.2s ease;
 }

 .card:hover {
   transform: translateY(-5px);
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
 }

 .projects-grid {
   display: grid;
   gap: 1.5rem;
   margin-top: 2rem;
 }

 @media(min-width:320px) {
   .projects-grid {
     grid-template-columns: 1fr;
   }
 }

 @media(min-width:768px) {
   .projects-grid {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media(min-width:1280px) {
   .projects-grid {
     grid-template-columns: repeat(3, 1fr);
   }
 }
 